before_script:
  - apk update && apk add git gitlab-release-cli

release-job:
  script:
    - echo "Making release..."
    - export
  rules:
    - if: "$CI_COMMIT_TAG != null"
  release:
    name: 'Release $CI_COMMIT_TAG'
    tag_name: '$CI_COMMIT_TAG'
    description: 'Release $CI_COMMIT_TAG'
